Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410

Compiler options: -std=c99 -Wall -fast -march=native -qopt-report=5 -lm -o d2q9-bgk

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: true
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: true

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/14=7.1%] d2q9-bgk.c(125,1)
  -> INLINE: (142,5) usage(const char *) (isz = 6) (sz = 10)
    -> EXTERN: (873,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (874,3) exit(int)
  -> (151,3) initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **) (isz = 684) (sz = 703)
     [[ Inlining would exceed -inline-max-size value (703>230) <1>]]
  -> EXTERN: (154,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> (159,19) timestep(const t_param, t_speed *, t_speed *, int *) (isz = 548) (sz = 561)
     [[ Inlining would exceed -inline-max-size value (561>230) <1>]]
  -> (163,23) timestep(const t_param, t_speed *, t_speed *, int *) (isz = 548) (sz = 561)
     [[ Inlining would exceed -inline-max-size value (561>230) <1>]]
  -> EXTERN: (172,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (174,3) getrusage(__rusage_who_t, struct rusage *)
  -> EXTERN: (181,3) printf(const char *__restrict__, ...)
  -> EXTERN: (182,3) printf(const char *__restrict__, ...)
  -> (182,41) calc_reynolds(const t_param, t_speed *, int *) (isz = 152) (sz = 163)
     [[ Callee not marked with inlining pragma  <2>]]
  -> EXTERN: (183,3) printf(const char *__restrict__, ...)
  -> EXTERN: (184,3) printf(const char *__restrict__, ...)
  -> EXTERN: (185,3) printf(const char *__restrict__, ...)
  -> (186,3) write_values(const t_param, t_speed *, int *, float *) (isz = 249) (sz = 262)
     [[ Inlining would exceed -inline-max-size value (262>230) <1>]]
  -> INLINE: (187,3) finalise(const t_param *, t_speed **, t_speed **, int **, float **) (isz = 14) (sz = 29)
    -> EXTERN: (739,3) free(void *)
    -> EXTERN: (742,3) free(void *)
    -> EXTERN: (745,3) free(void *)
    -> EXTERN: (748,3) free(void *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(157,3)
   remark #15382: vectorization support: call to function timestep(const t_param, t_speed *, t_speed *, int *) cannot be vectorized   [ d2q9-bgk.c(159,19) ]
   remark #15382: vectorization support: call to function timestep(const t_param, t_speed *, t_speed *, int *) cannot be vectorized   [ d2q9-bgk.c(163,23) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(159,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(163,23):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(182,41):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(186,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(125,1):remark #34051: REGISTER ALLOCATION : [main] d2q9-bgk.c:125

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rsi rdi r8-r9 r12-r15 zmm0-zmm2]
        
    Routine temporaries
        Total         :     128
            Global    :      30
            Local     :      98
        Regenerable   :      41
        Spilled       :      12
        
    Routine stack
        Variables     :     224 bytes*
            Reads     :      27 [5.10e+01 ~ 14.6%]
            Writes    :      12 [1.20e+01 ~ 3.4%]
        Spills        :      56 bytes*
            Reads     :       7 [1.10e+01 ~ 3.1%]
            Writes    :       7 [6.90e+00 ~ 2.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: timestep(const t_param, t_speed *, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (timestep(const t_param, t_speed *, t_speed *, int *)) [2/14=14.3%] d2q9-bgk.c(193,1)
  -> INLINE: (194,3) accelerate_flow(const t_param, t_speed *, int *) (isz = 132) (sz = 143)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(356,3) inlined into d2q9-bgk.c(194,3)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15415: vectorization support: non-unit strided load was generated for the variable <cells->speeds[ii+jj*params.nx][3]>, masked, stride is 9   [ d2q9-bgk.c(361,13) ]
   remark #15415: vectorization support: non-unit strided load was generated for the variable <cells->speeds[ii+jj*params.nx][6]>, masked, stride is 9   [ d2q9-bgk.c(362,13) ]
   remark #15415: vectorization support: non-unit strided load was generated for the variable <cells->speeds[ii+jj*params.nx][7]>, masked, stride is 9   [ d2q9-bgk.c(363,13) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <cells->speeds[ii+jj*params.nx][1]>, masked, stride is 9   [ d2q9-bgk.c(366,7) ]
   remark #15415: vectorization support: non-unit strided load was generated for the variable <cells->speeds[ii+jj*params.nx][1]>, masked, stride is 9   [ d2q9-bgk.c(366,7) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <cells->speeds[ii+jj*params.nx][5]>, masked, stride is 9   [ d2q9-bgk.c(367,7) ]
   remark #15415: vectorization support: non-unit strided load was generated for the variable <cells->speeds[ii+jj*params.nx][5]>, masked, stride is 9   [ d2q9-bgk.c(367,7) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <cells->speeds[ii+jj*params.nx][8]>, masked, stride is 9   [ d2q9-bgk.c(368,7) ]
   remark #15415: vectorization support: non-unit strided load was generated for the variable <cells->speeds[ii+jj*params.nx][8]>, masked, stride is 9   [ d2q9-bgk.c(368,7) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <cells->speeds[ii+jj*params.nx][3]>, masked, stride is 9   [ d2q9-bgk.c(370,7) ]
   remark #15415: vectorization support: non-unit strided load was generated for the variable <cells->speeds[ii+jj*params.nx][3]>, masked, stride is 9   [ d2q9-bgk.c(370,7) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <cells->speeds[ii+jj*params.nx][6]>, masked, stride is 9   [ d2q9-bgk.c(371,7) ]
   remark #15415: vectorization support: non-unit strided load was generated for the variable <cells->speeds[ii+jj*params.nx][6]>, masked, stride is 9   [ d2q9-bgk.c(371,7) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <cells->speeds[ii+jj*params.nx][7]>, masked, stride is 9   [ d2q9-bgk.c(372,7) ]
   remark #15415: vectorization support: non-unit strided load was generated for the variable <cells->speeds[ii+jj*params.nx][7]>, masked, stride is 9   [ d2q9-bgk.c(372,7) ]
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 0.020
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15460: masked strided loads: 9 
   remark #15462: unmasked indexed (or gather) loads: 6 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 19 
   remark #15477: vector cost: 147.500 
   remark #15478: estimated potential speedup: 0.120 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at d2q9-bgk.c(210,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(212,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at d2q9-bgk.c(237,7)
         remark #25436: completely unrolled by 9   (pre-vector) 
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(297,9)
         remark #15389: vectorization support: reference d_equ[_2+1] has unaligned access
         remark #15388: vectorization support: reference at (198:18) has aligned access   [ d2q9-bgk.c(198,18) ]
         remark #15389: vectorization support: reference u[_2+1] has unaligned access   [ d2q9-bgk.c(297,48) ]
         remark #15389: vectorization support: reference u[_2+1] has unaligned access   [ d2q9-bgk.c(298,45) ]
         remark #15389: vectorization support: reference u[_2+1] has unaligned access   [ d2q9-bgk.c(298,52) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 8
         remark #15427: loop was completely unrolled
         remark #15309: vectorization support: normalized vectorization overhead 1.208
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15450: unmasked unaligned unit stride loads: 3 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 24 
         remark #15477: vector cost: 3.000 
         remark #15478: estimated potential speedup: 3.620 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(324,9)
         remark #25436: completely unrolled by 9   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(193,1):remark #34051: REGISTER ALLOCATION : [timestep] d2q9-bgk.c:193

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     188
            Global    :      47
            Local     :     141
        Regenerable   :      12
        Spilled       :       8
        
    Routine stack
        Variables     :      72 bytes*
            Reads     :       9 [1.12e+02 ~ 3.4%]
            Writes    :      10 [1.25e+02 ~ 3.8%]
        Spills        :      32 bytes*
            Reads     :       5 [7.51e+01 ~ 2.3%]
            Writes    :       8 [4.97e+00 ~ 0.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: calc_reynolds(const t_param, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calc_reynolds(const t_param, t_speed *, int *)) [3/14=21.4%] d2q9-bgk.c(756,1)
  -> INLINE: (759,10) av_velocity(const t_param, t_speed *, int *) (isz = 142) (sz = 153)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(536,3) inlined into d2q9-bgk.c(759,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(538,5) inlined into d2q9-bgk.c(759,10)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at d2q9-bgk.c(546,9) inlined into d2q9-bgk.c(759,10)
         remark #15389: vectorization support: reference cells->speeds[ii+jj*params.nx][kk] has unaligned access   [ d2q9-bgk.c(548,28) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15399: vectorization support: unroll factor set to 2
         remark #15309: vectorization support: normalized vectorization overhead 1.833
         remark #15300: LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 5 
         remark #15477: vector cost: 1.500 
         remark #15478: estimated potential speedup: 1.150 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=1
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(546,9) inlined into d2q9-bgk.c(759,10)
      <Remainder loop for vectorization>
         remark #25436: completely unrolled by 1  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(756,1):remark #34051: REGISTER ALLOCATION : [calc_reynolds] d2q9-bgk.c:756

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   28[ rax rdx rcx rbx rsi rdi r8-r11 r14-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :      64
            Global    :      23
            Local     :      41
        Regenerable   :       6
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      24 bytes*
            Reads     :       3 [2.70e+00 ~ 0.4%]
            Writes    :       3 [2.70e+00 ~ 0.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: write_values(const t_param, t_speed *, int *, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (write_values(const t_param, t_speed *, int *, float *)) [4/14=28.6%] d2q9-bgk.c(781,1)
  -> EXTERN: (790,8) fopen(const char *__restrict__, const char *__restrict__)
  -> INLINE: (794,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (865,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (866,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (867,3) fflush(FILE *)
    -> EXTERN: (868,3) exit(int)
  -> EXTERN: (840,7) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (844,3) fclose(FILE *)
  -> EXTERN: (846,8) fopen(const char *__restrict__, const char *__restrict__)
  -> INLINE: (850,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (865,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (866,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (867,3) fflush(FILE *)
    -> EXTERN: (868,3) exit(int)
  -> EXTERN: (855,5) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (858,3) fclose(FILE *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(797,3)
   remark #25095: Loop Interchange not done due to: User Function Inside Loop Nest
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(840,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (840:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (840:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (840:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (840:7)

   LOOP BEGIN at d2q9-bgk.c(799,5)
      remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(840,7) ]

      LOOP BEGIN at d2q9-bgk.c(812,9)
         remark #25436: completely unrolled by 9   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(853,3)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(855,5) ]
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(781,1):remark #34051: REGISTER ALLOCATION : [write_values] d2q9-bgk.c:781

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   29[ rax rdx rcx rbx rbp rsi rdi r8-r9 r12-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     142
            Global    :      38
            Local     :     104
        Regenerable   :      44
        Spilled       :      13
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      64 bytes*
            Reads     :       9 [8.23e+01 ~ 6.4%]
            Writes    :       8 [2.16e+01 ~ 1.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: accelerate_flow(const t_param, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (accelerate_flow(const t_param, t_speed *, int *)) d2q9-bgk.c(348,1)

===========================================================================

Begin optimization report for: propagate(const t_param, t_speed *, t_speed *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (propagate(const t_param, t_speed *, t_speed *)) d2q9-bgk.c(379,73)

===========================================================================

Begin optimization report for: rebound(const t_param, t_speed *, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (rebound(const t_param, t_speed *, t_speed *, int *)) d2q9-bgk.c(402,87)

===========================================================================

Begin optimization report for: collision(const t_param, t_speed *, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (collision(const t_param, t_speed *, t_speed *, int *)) d2q9-bgk.c(421,89)

===========================================================================

Begin optimization report for: av_velocity(const t_param, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (av_velocity(const t_param, t_speed *, int *)) d2q9-bgk.c(528,1)

===========================================================================

Begin optimization report for: finalise(const t_param *, t_speed **, t_speed **, int **, float **)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (finalise(const t_param *, t_speed **, t_speed **, int **, float **)) d2q9-bgk.c(735,1)

===========================================================================

Begin optimization report for: total_density(const t_param, t_speed *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (total_density(const t_param, t_speed *)) d2q9-bgk.c(763,1)

===========================================================================

Begin optimization report for: die(const char *, const int, const char *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (die(const char *, const int, const char *)) d2q9-bgk.c(864,1)

===========================================================================

Begin optimization report for: usage(const char *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (usage(const char *)) d2q9-bgk.c(872,1)

===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **)) [14/14=100.0%] d2q9-bgk.c(581,1)
  -> EXTERN: (589,8) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (593,5) sprintf(char *__restrict__, const char *__restrict__, ...)
  -> INLINE: (594,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (865,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (866,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (867,3) fflush(FILE *)
    -> EXTERN: (868,3) exit(int)
  -> EXTERN: (598,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (600,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (865,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (866,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (867,3) fflush(FILE *)
    -> EXTERN: (868,3) exit(int)
  -> EXTERN: (602,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (604,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (865,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (866,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (867,3) fflush(FILE *)
    -> EXTERN: (868,3) exit(int)
  -> EXTERN: (606,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (608,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (865,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (866,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (867,3) fflush(FILE *)
    -> EXTERN: (868,3) exit(int)
  -> EXTERN: (610,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (612,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (865,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (866,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (867,3) fflush(FILE *)
    -> EXTERN: (868,3) exit(int)
  -> EXTERN: (614,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (616,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (865,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (866,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (867,3) fflush(FILE *)
    -> EXTERN: (868,3) exit(int)
  -> EXTERN: (618,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (620,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (865,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (866,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (867,3) fflush(FILE *)
    -> EXTERN: (868,3) exit(int)
  -> EXTERN: (622,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (624,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (865,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (866,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (867,3) fflush(FILE *)
    -> EXTERN: (868,3) exit(int)
  -> EXTERN: (627,3) fclose(FILE *)
  -> EXTERN: (649,26) malloc(size_t)
  -> INLINE: (651,27) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (865,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (866,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (867,3) fflush(FILE *)
    -> EXTERN: (868,3) exit(int)
  -> EXTERN: (654,30) malloc(size_t)
  -> INLINE: (656,31) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (865,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (866,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (867,3) fflush(FILE *)
    -> EXTERN: (868,3) exit(int)
  -> EXTERN: (659,20) malloc(size_t)
  -> INLINE: (661,31) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (865,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (866,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (867,3) fflush(FILE *)
    -> EXTERN: (868,3) exit(int)
  -> EXTERN: (697,8) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (701,5) sprintf(char *__restrict__, const char *__restrict__, ...)
  -> INLINE: (702,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (865,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (866,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (867,3) fflush(FILE *)
    -> EXTERN: (868,3) exit(int)
  -> EXTERN: (706,20) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (706,20) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (709,22) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (865,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (866,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (867,3) fflush(FILE *)
    -> EXTERN: (868,3) exit(int)
  -> INLINE: (711,40) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (865,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (866,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (867,3) fflush(FILE *)
    -> EXTERN: (868,3) exit(int)
  -> INLINE: (713,40) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (865,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (866,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (867,3) fflush(FILE *)
    -> EXTERN: (868,3) exit(int)
  -> INLINE: (715,23) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (865,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (866,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (867,3) fflush(FILE *)
    -> EXTERN: (868,3) exit(int)
  -> EXTERN: (722,3) fclose(FILE *)
  -> EXTERN: (728,26) malloc(size_t)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(668,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(670,5)
   <Distributed chunk1>
      remark #25426: Loop Distributed (6 way) 
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <cells_ptr>, stride is 9   [ d2q9-bgk.c(678,9) ]
      remark #15305: vectorization support: vector length 16
      remark #15309: vectorization support: normalized vectorization overhead 0.051
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15453: unmasked strided stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 2.430 
      remark #15478: estimated potential speedup: 1.210 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(670,5)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(670,5)
   <Distributed chunk2>
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <cells_ptr>, stride is 9   [ d2q9-bgk.c(677,9) ]
      remark #15305: vectorization support: vector length 16
      remark #15309: vectorization support: normalized vectorization overhead 0.051
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15453: unmasked strided stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 2.430 
      remark #15478: estimated potential speedup: 1.210 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(670,5)
   <Remainder loop for vectorization, Distributed chunk2>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(670,5)
   <Distributed chunk3>
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <cells_ptr>, stride is 9   [ d2q9-bgk.c(676,9) ]
      remark #15305: vectorization support: vector length 16
      remark #15309: vectorization support: normalized vectorization overhead 0.051
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15453: unmasked strided stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 2.430 
      remark #15478: estimated potential speedup: 1.210 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(670,5)
   <Remainder loop for vectorization, Distributed chunk3>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(670,5)
   <Distributed chunk4>
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <cells_ptr>, stride is 9   [ d2q9-bgk.c(675,9) ]
      remark #15305: vectorization support: vector length 16
      remark #15309: vectorization support: normalized vectorization overhead 0.051
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15453: unmasked strided stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 2.430 
      remark #15478: estimated potential speedup: 1.210 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(670,5)
   <Remainder loop for vectorization, Distributed chunk4>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(670,5)
   <Distributed chunk5>
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <cells_ptr>, stride is 9   [ d2q9-bgk.c(673,9) ]
      remark #15305: vectorization support: vector length 16
      remark #15309: vectorization support: normalized vectorization overhead 0.051
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15453: unmasked strided stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 2.430 
      remark #15478: estimated potential speedup: 1.210 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(670,5)
   <Remainder loop for vectorization, Distributed chunk5>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(670,5)
   <Distributed chunk6>
      remark #15542: loop was not vectorized: inner loop was already vectorized
      remark #25439: unrolled with remainder by 2  

      LOOP BEGIN at d2q9-bgk.c(680,9)
         remark #15389: vectorization support: reference cells_ptr has unaligned access
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15427: loop was completely unrolled
         remark #15309: vectorization support: normalized vectorization overhead 0.800
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 3 
         remark #15477: vector cost: 1.250 
         remark #15478: estimated potential speedup: 1.330 
         remark #15488: --- end vector cost summary ---
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(670,5)
   <Remainder, Distributed chunk6>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(688,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(690,5)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at d2q9-bgk.c(690,5)
         remark #15389: vectorization support: reference obstacles_ptr has unaligned access   [ d2q9-bgk.c(692,9) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 8
         remark #15309: vectorization support: normalized vectorization overhead 0.600
         remark #15300: LOOP WAS VECTORIZED
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 3 
         remark #15477: vector cost: 0.620 
         remark #15478: estimated potential speedup: 4.000 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(690,5)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=24
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(706,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(690,5):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
d2q9-bgk.c(690,5):remark #34026: call to memset implemented as a call to optimized library version
d2q9-bgk.c(581,1):remark #34051: REGISTER ALLOCATION : [initialise] d2q9-bgk.c:581

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r9 r12-r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :     565
            Global    :     113
            Local     :     452
        Regenerable   :     237
        Spilled       :      12
        
    Routine stack
        Variables     :    1036 bytes*
            Reads     :       3 [1.63e+01 ~ 0.3%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      56 bytes*
            Reads     :       9 [6.94e+00 ~ 0.1%]
            Writes    :       9 [6.11e+00 ~ 0.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

    Report from: Profile guided optimizations [pgo]



Profile feedback used a statically estimated profile for the following routines:

  File: d2q9-bgk.c
        main(int, char **)                                                [Line   125]
        timestep(const t_param, t_speed *, t_speed *, int *)              [Line   193]
        initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **)[Line   581]
        calc_reynolds(const t_param, t_speed *, int *)                    [Line   756]
        write_values(const t_param, t_speed *, int *, float *)            [Line   781]


  0 out of 5 routine(s) used training profile data for PGO feedback
  0 out of 5 routine(s) were unable to use training profile data for PGO feedback
  0 out of 5 routine(s) were unable to find training profile data for PGO feedback
  5 out of 5 routine(s) used a static estimate profile for PGO feedback




    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The function is larger than the inliner would normally inline.  Use the
    option -inline-max-size to increase the size of any function that would
    normally be inlined, add "inline __attribute__((always_inline))" to the
    declaration of the called function, or add "#pragma forceinline" before
    the call site.

<2> The compiler's heuristics indicate that the function is not profitable to 
    inline.  Override this decision by adding "inline 
    __attribute__((always_inline))" to the declaration of the called function, 
    or add "#pragma forceinline" before the call site.

